/* Fonts */
:root {
    --default-font: "Open Sans",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --heading-font: "Raleway",  sans-serif;
    --nav-font: "Poppins",  sans-serif;
  }
  
  /* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
  :root { 
    --background-color: #ffffff; /* Background color for the entire website, including individual sections */
    --default-color: #444444; /* Default color used for the majority of the text content across the entire website */
    --heading-color: #191919; /* Color for headings, subheadings and title throughout the website */
    --accent-color: #cc1616; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
    --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
    --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
    --ipazar-color: #d01919;
    --accent-color-hover: #971212;
  }
  
  /* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
  :root {
    --nav-color: #ffffff;  /* The default color of the main navmenu links */
    --nav-hover-color: #cc1616; /* Applied to main navmenu links when they are hovered over or active */
    --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
    --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
    --nav-dropdown-color: #212529; /* Used for navigation links of the dropdown items in the navigation menu. */
    --nav-dropdown-hover-color: #cc1616; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
  }

  /*--------------------------------------------------------------
  # Global Sections
  --------------------------------------------------------------*/
  section,
  .section {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 60px 0;
    scroll-margin-top: 100px;
    overflow: clip;
  }
  
  @media (max-width: 1199px) {
  
    section,
    .section {
      scroll-margin-top: 66px;
    }
  }
  
  /*--------------------------------------------------------------
  # Global Section Titles
  --------------------------------------------------------------*/
  .section-title {
    text-align: center;
    padding: 30px 10px;
    margin-bottom: 30px;
    position: relative;
  }
  
  .section-title h2 {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 0;
    position: relative;
    z-index: 2;
  }
  
  .section-title span {
    position: absolute;
    top: 4px;
    color: color-mix(in srgb, var(--heading-color), transparent 95%);
    left: 0;
    right: 0;
    z-index: 1;
    font-weight: 700;
    font-size: 52px;
    text-transform: uppercase;
    line-height: 1;
  }
  
  .section-title p {
    margin-bottom: 0;
    position: relative;
    z-index: 2;
  }
  
  @media (max-width: 575px) {
    .section-title h2 {
      font-size: 28px;
      margin-bottom: 15px;
    }
  
    .section-title span {
      font-size: 38px;
    }
  }

.app-box {
  display: flex;
  border-radius: 15px;
  color: var(--accent-color);
  font-size: 16px;
  margin-top: 20px;
  display: flex;
  justify-content: center; /* Centers the .app-box horizontally */
  align-items: center;    /* Centers the .app-box vertically */
  padding-bottom: 400px;
  overflow: hidden;
  position: relative;
}

.small-box {
  background-color: transparent;
  border-radius: 25px;
  padding: 10px;
  color: var(--nav-color);
  font-size: 14px;
  text-align: center;
  width: 200px;
  height: 200px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 3px solid var(--nav-color);;
}

.app-box-red {
  display: flex;
  border-radius: 15px;
  color: var(--accent-color);
  font-size: 16px;
  margin-top: 20px;
  display: flex;
  justify-content: center; /* Centers the .app-box horizontally */
  align-items: center;    /* Centers the .app-box vertically */
  overflow: hidden;
  position: relative;
}

.small-box-red {
  background-color: transparent;
  border-radius: 25px;
  padding: 10px;
  color: var(--accent-color);
  font-size: 14px;
  text-align: center;
  width: 150px;
  height: 150px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 3px solid var(--accent-color);;
}
/*
.small-box:hover {
  border: 3px solid var(--accent-color);
  color: var(--accent-color);
}
*/
.app-icon {
  font-size: 50px;
}

@media (max-width: 700px) {
  .app-box-container {
    flex-direction: column; /* Stack .app-box vertically */
    justify-content: center; /* Center horizontally */
    align-items: center;    /* Center vertically */
  }

  .app-box {
    flex-direction: column; /* Stack .small-box elements vertically */
    align-items: center;    /* Center items horizontally */
  }
}

.img-home {
  width: 1000px;
  height: auto;
  border-radius: 5px;
}

.img-home2 {
  width: 300px !important;
  height: auto;
}

.carousel {
  position: relative;
  align-items: center;
  align-self: center;
}
.carousel-indicators {
  position: relative;
  bottom: 0;
  margin-top: 10px;
  text-align: center;
}

.carousel-inner2 {
  max-width: 300px;
}

.carousel-item {
  display: grid; /* Turn the carousel item into a grid container */
  place-items: center; /* Center the image horizontally and vertically */
  height: 100%; /* Ensure the carousel item fills the container */
}

.carousel-item img {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.carousel-indicators button {
  height: 5px !important;
  width: 40px !important;
  margin-left: 10px !important;
  margin-right: 10px !important;
  background-color: var(--default-color) !important; /* Green color for inactive dots */
}

.carousel-indicators .active {
  background-color: var(--accent-color) !important; /* Red color for active dot */
}

.carousel-text-container {
  margin: 20px;
}

.carousel-indicators .button-secondary {
  height: 50px !important;
  width: 100px !important;
  margin-left: 10px !important;
  margin-right: 10px !important;
  background-color: var(--default-color);
  border: none;
  color: white;
  font-size: 14px;
  border-radius: 8px; 
  cursor: pointer; 
  text-indent: 0px !important;
}


/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/

.services .service-item {
  background-color: var(--surface-color);
  text-align: left;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  padding: 10px 20px;
  transition: all ease-in-out 0.3s;
  height: 100%;
  display: flex;
  align-items: center; /* Center items vertically */
  justify-content: space-between;
  margin-left: 100px;
  margin-right: 100px;
  border-radius: 4px;
}

.services .service-item .icon {
  margin: 0 auto;
  width: 44px;
  height: 44px;
  background: var(--accent-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: 0.3s;
  transform-style: preserve-3d;
  position: absolute;
  top: 20px;
  right: 20px;
}

.services .service-item .icon i {
  color: var(--contrast-color);
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.services .service-item .icon::before {
  position: absolute;
  content: "";
  left: -8px;
  top: -8px;
  height: 100%;
  width: 100%;
  background: color-mix(in srgb, var(--accent-color), transparent 80%);
  border-radius: 5px;
  transition: all 0.3s ease-out 0s;
  transform: translateZ(-1px);
}

.services .service-item .icon2 {
  margin: 0 auto;
  width: 44px;
  height: 44px;
  background: transparent;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: 0.3s;
  transform-style: preserve-3d;
  position: absolute;
  top: 10px;
  left: 20px;
  transition: transform 0.6s ease;
}

.services .service-item .icon2.rotate {
  transform: rotate(180deg);
}

.services .service-item .icon2 i {
  color: var(--accent-color);
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.services .service-item h3 {
  font-weight: 700;
  margin: 10px 0 15px 0;
  font-size: 22px;
  margin-left: 40px;
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  text-align: left;
  margin: 20px;
  margin-right: 0px;
}


@media (max-width: 600px) {
  .services .service-item {
    padding: 0px;
  }
}

.text-content {
  width: auto;
  height: auto;
  min-height: 100px;
}

.text-content {
  width: auto;
  height: auto;
  min-height: 60px;
}

@media (max-width: 1100px) {
  .services .service-item {
    margin-left: 0px;
    margin-right: 0px;
  }
}

.login-box {
  padding: 60px 0px;
  height: 100%;
  position: relative;
  border-radius: 10px;
  display: flex; /* Use flexbox to arrange children */
  flex-direction: row; /* Align children horizontally */
  justify-content: space-between; /* Space out children */
  align-items: center; /* Align children vertically */
}

.login-container {
  width: 100%;
  height: 450px;
  background: #fff;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}


.login-container.a2 {
  background: var(--accent-color);
}

@media (max-width: 1000px) {
  .login-box {
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center children horizontally */
    text-align: center; /* Center text within children */
    padding: 10px 10px;
    box-shadow: none;
  }
  .login-container{
    margin-top: 20px;
  }
}

.login-form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
}

.login-form h2 {
  font-size: 24px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
  margin-top: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background: var(--accent-color-hover);
}

.button2 {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: var(--background-color);
  color: var(--default-color);
  font-size: 16px;
  cursor: pointer;
}

.button2:hover {
  color: var(--accent-color);
}

.login-box .forgot-password {
  display: block;
  margin-top: 15px;
  text-align: center;
  color: var(--default-color);
  text-decoration: none;
}

.login-box .forgot-password u {
  text-decoration: underline;
}

.login-box .forgot-password:hover u {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  text-decoration: underline; 
}

.login-box .forgot-password2 {
  display: block;
  margin-top: 15px;
  text-align: center;
  color: var(--background-color);
  text-decoration: none;
}

.login-box .forgot-password2 u {
  text-decoration: underline;
}

.login-box .forgot-password2:hover u {
  color: color-mix(in srgb, var(--background-color), transparent 20%);
  text-decoration: underline;
}

.feautures-img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.qr-container {
  display: grid;
  place-items: center;
  height: 300px;
}

.qr-container2 {
  border-radius: 10px;
  padding: 10px;
  background-color: var(--surface-color);
  box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
  position: relative;
  margin-right: 10px;
  margin-left: 10px;
  border-radius: 25px;  
  max-width: 200px;
}

.qr-img {
  width: 200px;
  height: auto;
  align-self: center;
}

.download {
  background-color: var(--accent-color);
  border-radius: 50px;
}

.img-iphones {
  width: 800px;
  height: auto;
  position: absolute;
  top: 500px;
}

.store-img {
  height: 50px;
  width: auto;
  margin-top: 10px;
}

@media (max-width: 770px) {
  .services .service-item .icon {
    margin: 0 auto;
    width: 30px;
    height: 30px;
    font-size: 3px;
    margin-bottom: 220px;
    top: 20px;
    right: 20px;
  }
  .services .service-item .icon i {
    font-size: 22px;
  }
  .services .service-item .icon2 {
    margin: 0 auto;
    width: 30px;
    height: 30px;
    font-size: 3px;
    margin-bottom: 220px;
    top: 8px;
    left: 10px;
  }
  .services .service-item .icon2 i {
    font-size: 22px;
  }
  .login-container {
    margin: 0px;
    margin-top: 20px;
  }

}

.mac-img {
  max-width: 100%;
}

.theme-container img{
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.change-btn {
  background: var(--accent-color);
  color: var(--contrast-color);
  margin-left: 10px;
  border-radius: 8px;
  font-size: 17px;
  height: 45px;
  color: var(--nav-color);
  letter-spacing: 1px;
  padding: 12px 20px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.change-btn i {
  font-size: 18px;
  margin-left: 5px;
  line-height: 0;
  transition: 0.3s;
}

.change-btn:hover {
  /* background: color-mix(in srgb, var(--accent-color), transparent 20%);*/
  padding-right: 15px;
}

.change-btn:hover i {
  margin-left: 10px;
}

#imageCollapse {
  transition: height 0.6s ease;
}

.red-section {
  background: rgb(204,22,22);
  background: radial-gradient(circle, rgba(204,22,22,1) 0%, rgba(180,11,11,1) 100%);
  border-radius: 50px;
  color: white;
  margin: 20px;
  padding: 20px;
}

.red-section .btn{
  color: white;
  border: 1px solid white;
  margin: 5px;
  flex: 1 1 calc(20% - 20px); /* Five buttons per row (20% width each) */
}

.red-section .btn:hover{
  text-decoration: underline;
}

#image-container {
  text-align: center;
  margin-top: 20px;
  height: 720px;
  margin: 20px;
}

.feed-img {
  width: 100%; /* Responsive width */
  border-radius: 4px; /* Rounded corners */
  transition: opacity 0.2s ease, transform 0.2s ease; /* Smooth transition for opacity and scale */
}

.fade-out {
  transform: scale(0.9);
}

.fade-in {
  transform: scale(1);
}
@media (max-width: 992px) {
  #image-container {
    height: 380px;
  }
}

@media (max-width: 992px) {
  .red-section {
    padding-left: 0px;
    padding-right: 0px;
  }
  #image-container {
    margin-left: 2px;
    margin-right: 2px;
    height: 440px;
  }
  .red-section {
    margin: 0px;
  }
}

.btn-container {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping for small screens */
  justify-content: space-around;
  gap: 5px; /* Add spacing between buttons */
  padding-left: 5px;
  padding-right: 5px;
}

@media screen and (max-width: 1200px) {
  .red-section .btn {
    flex: 1 1 calc(33.33% - 20px); 
  }
  
  .red-section .btn:nth-child(4), .red-section .btn:nth-child(5) {
    flex: 1 1 calc(50% - 20px); /* Two buttons in the second row */
  }
}

@media screen and (max-width: 600px) {
  .red-section .btn {
    font-size: 14px;
    margin: 2px;
  }
  #image-container {
    margin-left: 2px;
    margin-right: 2px;
    height: 320px;
  }
}

.hiring {
  background-color: var(--accent-color);
  border-radius: 50px;
  display: flex;
  flex-direction: column; /* Stack items vertically */
  justify-content: center; /* Center items vertically in the container */
  align-items: center;  
}

.hiring h2{
  color: white;
  font-weight: bold;
  font-size: 30px;
}

.img-hiring {
  margin-top: 10px;
  max-width: 200px;
  height: 200px;
  border-radius: 100px;
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .img-hiring {
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 100px;
    height: 100px;
    border-radius: 100px;
  }
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-bottom: 10px;
}

.about .content ul i {
  font-size: 1.25rem;
  margin-right: 4px;
  color: var(--accent-color);
}

.cv {
  max-width: 600px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.cv-container {
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
  padding: .375rem .75rem;
}

.submit-button {
  background: var(--accent-color) !important;
  color: var(--contrast-color)  !important;
  margin-left: 10px;
  border-radius: 8px;
  font-size: 17px;
  height: 45px;
  color: var(--nav-color);
  letter-spacing: 1px;
  padding: 12px 20px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}


.submit-button i {
  font-size: 18px;
  margin-left: 5px;
  line-height: 0;
  transition: 0.3s;
}

.submit-button:hover {
  padding-right: 15px;
  background: var(--accent-color) !important;
}

.submit-button:hover i {
  margin-left: 10px;
}